6.	Train a decision tree and a randomforest from the scikit-learn package for outcome label prediction using the event log created at step 2 and and step 5 for prefix length L=2 and L=5.  Split 70-30 for training-testing.

Hyperparameters
DT: max_depth=5
RF: n_estimators=100, oob_score=True

In [3]:
#step 2 decision tree
import pandas as pd
import numpy as np

from sklearn import datasets
from sklearn import tree
from sklearn.tree import DecisionTreeClassifier
from sklearn.model_selection import train_test_split

In [4]:
log_bpic = pd.read_csv("log_bpic.csv", index_col=0)
log_bpic

,caseid,activity,ts,resource,outcome
0,Offer_247135719,O_Create Offer,2016/01/02 18:17:05.720,User_17,True
1,Offer_247135719,O_Created,2016/01/02 18:17:08.762,User_17,True
2,Offer_247135719,O_Sent (online only),2016/01/02 18:19:21.330,User_17,True
3,Offer_247135719,O_Cancelled,2016/01/02 18:21:26.034,User_17,True
4,Offer_941964966,O_Create Offer,2016/01/02 18:21:42.022,User_17,True
...,...,...,...,...,...
22404,Offer_1064426652,O_Create Offer,2016/02/18 22:50:01.446,User_23,True
22405,Offer_1064426652,O_Created,2016/02/18 22:50:02.655,User_23,True
22406,Offer_1064426652,O_Sent (mail and online),2016/02/18 22:50:22.174,User_23,True
22407,Offer_1064426652,O_Returned,2016/02/29 19:08:56.200,User_117,True
22408,Offer_1064426652,O_Accepted,2016/02/29 23:43:45.831,User_102,True

In [5]:
bpic_data = log_bpic[["caseid", "activity", "ts", "resource"]]
bpic_data

,caseid,activity,ts,resource
0,Offer_247135719,O_Create Offer,2016/01/02 18:17:05.720,User_17
1,Offer_247135719,O_Created,2016/01/02 18:17:08.762,User_17
2,Offer_247135719,O_Sent (online only),2016/01/02 18:19:21.330,User_17
3,Offer_247135719,O_Cancelled,2016/01/02 18:21:26.034,User_17
4,Offer_941964966,O_Create Offer,2016/01/02 18:21:42.022,User_17
...,...,...,...,...
22404,Offer_1064426652,O_Create Offer,2016/02/18 22:50:01.446,User_23
22405,Offer_1064426652,O_Created,2016/02/18 22:50:02.655,User_23
22406,Offer_1064426652,O_Sent (mail and online),2016/02/18 22:50:22.174,User_23
22407,Offer_1064426652,O_Returned,2016/02/29 19:08:56.200,User_117
22408,Offer_1064426652,O_Accepted,2016/02/29 23:43:45.831,User_102

In [6]:
bpic_data_caseid = bpic_data[["caseid"]]
bpic_data_caseid

                 caseid
0       Offer_247135719
1       Offer_247135719
2       Offer_247135719
3       Offer_247135719
4       Offer_941964966
...                 ...
22404  Offer_1064426652
22405  Offer_1064426652
22406  Offer_1064426652
22407  Offer_1064426652
22408  Offer_1064426652

[22409 rows x 1 columns]

In [7]:
bpic_data_activity = bpic_data[["activity"]]
bpic_data_activity

                       activity
0                O_Create Offer
1                     O_Created
2          O_Sent (online only)
3                   O_Cancelled
4                O_Create Offer
...                         ...
22404            O_Create Offer
22405                 O_Created
22406  O_Sent (mail and online)
22407                O_Returned
22408                O_Accepted

[22409 rows x 1 columns]

In [8]:
bpic_data_ts = bpic_data[["ts"]]
bpic_data_ts

                            ts
0      2016/01/02 18:17:05.720
1      2016/01/02 18:17:08.762
2      2016/01/02 18:19:21.330
3      2016/01/02 18:21:26.034
4      2016/01/02 18:21:42.022
...                        ...
22404  2016/02/18 22:50:01.446
22405  2016/02/18 22:50:02.655
22406  2016/02/18 22:50:22.174
22407  2016/02/29 19:08:56.200
22408  2016/02/29 23:43:45.831

[22409 rows x 1 columns]

In [9]:
bpic_data_resource = bpic_data[["resource"]]
bpic_data_resource

       resource
0       User_17
1       User_17
2       User_17
3       User_17
4       User_17
...         ...
22404   User_23
22405   User_23
22406   User_23
22407  User_117
22408  User_102

[22409 rows x 1 columns]

In [10]:
#how to use string data in scikit-learn DT
#https://datascience.stackexchange.com/questions/5226/strings-as-features-in-decision-tree-random-forest

#one-hot encoding
#https://injo.tistory.com/11

from sklearn.preprocessing import OneHotEncoder
from sklearn.preprocessing import LabelEncoder

encoder = LabelEncoder()
encoder.fit(bpic_data_caseid)
labels_caseid = encoder.transform(bpic_data_caseid)
labels_caseid = labels_caseid.reshape(-1,1)

print('인코딩 변화값: ', labels_caseid)

인코딩 변화값:  [[3091]
 [3091]
 [3091]
 ...
 [ 168]
 [ 168]
 [ 168]]

C:\Users\atc98\AppData\Local\Packages\PythonSoftwareFoundation.Python.3.10_qbz5n2kfra8p0\LocalCache\local-packages\Python310\site-packages\sklearn\preprocessing\_label.py:98: DataConversionWarning: A column-vector y was passed when a 1d array was expected. Please change the shape of y to (n_samples, ), for example using ravel().
  y = column_or_1d(y, warn=True)
C:\Users\atc98\AppData\Local\Packages\PythonSoftwareFoundation.Python.3.10_qbz5n2kfra8p0\LocalCache\local-packages\Python310\site-packages\sklearn\preprocessing\_label.py:133: DataConversionWarning: A column-vector y was passed when a 1d array was expected. Please change the shape of y to (n_samples, ), for example using ravel().
  y = column_or_1d(y, warn=True)

In [11]:
encoder = LabelEncoder()
encoder.fit(bpic_data_activity)
labels_activity = encoder.transform(bpic_data_activity)
labels_activity = labels_activity.reshape(-1,1)

print('인코딩 변화값: ', labels_activity)

인코딩 변화값:  [[2]
 [3]
 [7]
 ...
 [6]
 [5]
 [0]]

In [12]:
encoder = LabelEncoder()
encoder.fit(bpic_data_ts)
labels_ts = encoder.transform(bpic_data_ts)
labels_ts = labels_ts.reshape(-1,1)

print('인코딩 변화값: ', labels_ts)

인코딩 변화값:  [[    0]
 [    1]
 [    2]
 ...
 [19541]
 [21303]
 [21347]]

In [13]:
encoder = LabelEncoder()
encoder.fit(bpic_data_resource)
labels_resource = encoder.transform(bpic_data_resource)
labels_resource = labels_resource.reshape(-1,1)

print('인코딩 변화값: ', labels_resource)

인코딩 변화값:  [[28]
 [28]
 [28]
 ...
 [35]
 [14]
 [ 4]]

In [14]:
bpic_target = log_bpic[["outcome"]]
bpic_target

       outcome
0         True
1         True
2         True
3         True
4         True
...        ...
22404     True
22405     True
22406     True
22407     True
22408     True

[22409 rows x 1 columns]

In [15]:
# 원핫인코딩 1d 데이터들 합치기
bpic_data_encode= np.concatenate((labels_caseid, labels_activity, labels_ts, labels_resource), axis=1)
bpic_data_encode

array([[ 3091,     2,     0,    28],
       [ 3091,     3,     1,    28],
       [ 3091,     7,     2,    28],
       ...,
       [  168,     6, 19541,    35],
       [  168,     5, 21303,    14],
       [  168,     0, 21347,     4]])

In [16]:
X_train, X_test, y_train, y_test = train_test_split(bpic_data_encode, bpic_target, test_size=0.3, random_state=10)

In [17]:
step2_model_dt = DecisionTreeClassifier(max_depth = 5)

In [18]:
step2_model_dt.fit(X_train, y_train)

print("train score: {:.3f}".format(step2_model_dt.score(X_train, y_train)))

print("test score: {:.3f}".format(step2_model_dt.score(X_test, y_test)))

train score: 0.685
test score: 0.679

In [19]:
#caseid를 제외하면 성능이 더 좋게 나오지 않을까

In [20]:
#step 2 randomforest

import pandas as pd
import numpy as np

from sklearn.model_selection import train_test_split
from sklearn.ensemble import RandomForestClassifier

In [23]:
model = RandomForestClassifier(n_estimators=5, random_state=0, oob_score=True)
model.fit(X_train, y_train)

C:\Users\atc98\AppData\Local\Temp\ipykernel_25188\2805371272.py:2: DataConversionWarning: A column-vector y was passed when a 1d array was expected. Please change the shape of y to (n_samples,), for example using ravel().
  model.fit(X_train, y_train)
C:\Users\atc98\AppData\Local\Packages\PythonSoftwareFoundation.Python.3.10_qbz5n2kfra8p0\LocalCache\local-packages\Python310\site-packages\sklearn\ensemble\_forest.py:586: UserWarning: Some inputs do not have OOB scores. This probably means too few trees were used to compute any reliable OOB estimates.
  warn(

RandomForestClassifier(n_estimators=5, oob_score=True, random_state=0)

In [25]:
# 모델 학습
model = RandomForestClassifier(n_estimators=10, random_state=0,
                              max_features=4, oob_score=True)
model.fit(X_train, y_train)

# 평가
print("훈련 세트 정확도: {:.3f}".format(model.score(X_train, y_train)) )
print("테스트 세트 정확도: {:.3f}".format(model.score(X_test, y_test)) )
print("OOB 샘플의 정확도: {:.3f}".format(model.oob_score_) )

C:\Users\atc98\AppData\Local\Temp\ipykernel_25188\2016299833.py:4: DataConversionWarning: A column-vector y was passed when a 1d array was expected. Please change the shape of y to (n_samples,), for example using ravel().
  model.fit(X_train, y_train)
C:\Users\atc98\AppData\Local\Packages\PythonSoftwareFoundation.Python.3.10_qbz5n2kfra8p0\LocalCache\local-packages\Python310\site-packages\sklearn\ensemble\_forest.py:586: UserWarning: Some inputs do not have OOB scores. This probably means too few trees were used to compute any reliable OOB estimates.
  warn(

훈련 세트 정확도: 0.993
테스트 세트 정확도: 0.819
OOB 샘플의 정확도: 0.762

In [2]:
#step 5 decision tree
import pandas as pd
import numpy as np

from sklearn import datasets
from sklearn import tree
from sklearn.tree import DecisionTreeClassifier
from sklearn.model_selection import train_test_split

In [3]:
indexL2 = pd.read_csv("indexL2.csv", index_col=0)
indexL2

,1th_O_Create Offer,2th_O_Created,1th_User_10,1th_User_100,1th_User_101,1th_User_102,1th_User_108,1th_User_109,1th_User_11,1th_User_110,...,2th_User_85,2th_User_86,2th_User_87,2th_User_89,2th_User_9,2th_User_92,2th_User_95,2th_User_99,ts,outcome
0,1,1,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0.000462,True
1,1,1,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0.000330,False
2,1,1,0,0,0,0,0,0,0,0,...,1,0,0,0,0,0,0,0,0.000359,True
3,1,1,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0.000353,False
4,1,1,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0.000338,False
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
4995,1,1,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0.000573,True
4996,1,1,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0.000425,True
4997,1,1,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0.000356,False
4998,1,1,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0.000720,True
4999,1,1,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0.000337,True

In [8]:
indexL2_encode = indexL2[indexL2.columns.difference(['outcome'])]

In [9]:
indexL2_target = indexL2[["outcome"]]
indexL2_target

      outcome
0        True
1       False
2        True
3       False
4       False
...       ...
4995     True
4996     True
4997    False
4998     True
4999     True

[5000 rows x 1 columns]

In [10]:
X_train, X_test, y_train, y_test = train_test_split(indexL2_encode, indexL2_target, test_size=0.3, random_state=10)

In [11]:
step5_model_dt = DecisionTreeClassifier(max_depth = 5)

In [13]:
step5_model_dt.fit(X_train, y_train)

print("train score: {:.3f}".format(step5_model_dt.score(X_train, y_train)))

print("test score: {:.3f}".format(step5_model_dt.score(X_test, y_test)))

train score: 0.696
test score: 0.660

In [21]:
#step 5 for prefix length L=2 and L=5