3. Create a function that does aggregation encoding of an event log:
- Activity and resource are aggregated using frequency
- Timestamp are aggregated using average

In [1]:
import pandas as pd
import numpy as np

In [2]:
agg = pd.read_csv('aggregation.csv', index_col=0)
agg

,O_Create Offer,O_Created,O_Sent (online only),O_Cancelled,O_Sent (mail and online),O_Returned,O_Accepted,O_Refused
Offer_247135719,1,1,1,1,1,1,0,1
Offer_941964966,1,1,1,1,1,1,0,1
Offer_1148420274,1,1,1,1,1,1,0,1
Offer_1365106765,1,1,1,1,1,1,0,1
Offer_1207095934,1,1,0,1,1,1,1,1
...,...,...,...,...,...,...,...,...
Offer_435530126,1,1,0,0,1,1,1,0
Offer_144691980,1,1,0,0,1,1,1,0
Offer_1084451910,1,1,0,0,1,1,1,0
Offer_659154322,1,1,0,0,1,1,1,0
Offer_1064426652,1,1,0,0,1,1,1,0

In [3]:
log_bpic = pd.read_csv("log_bpic.csv", index_col=0)
log_bpic

,caseid,activity,ts,resource,outcome
0,Offer_247135719,O_Create Offer,2016/01/02 18:17:05.720,User_17,True
1,Offer_247135719,O_Created,2016/01/02 18:17:08.762,User_17,True
2,Offer_247135719,O_Sent (online only),2016/01/02 18:19:21.330,User_17,True
3,Offer_247135719,O_Cancelled,2016/01/02 18:21:26.034,User_17,True
4,Offer_941964966,O_Create Offer,2016/01/02 18:21:42.022,User_17,True
...,...,...,...,...,...
22404,Offer_1064426652,O_Create Offer,2016/02/18 22:50:01.446,User_23,True
22405,Offer_1064426652,O_Created,2016/02/18 22:50:02.655,User_23,True
22406,Offer_1064426652,O_Sent (mail and online),2016/02/18 22:50:22.174,User_23,True
22407,Offer_1064426652,O_Returned,2016/02/29 19:08:56.200,User_117,True
22408,Offer_1064426652,O_Accepted,2016/02/29 23:43:45.831,User_102,True

In [4]:
log2_bpic = log_bpic

In [5]:
log2_bpic['ts'] = pd.to_datetime(log_bpic['ts'], format='%Y/%m/%d %H:%M:%S.%f')
log2_bpic

,caseid,activity,ts,resource,outcome
0,Offer_247135719,O_Create Offer,2016-01-02 18:17:05.720,User_17,True
1,Offer_247135719,O_Created,2016-01-02 18:17:08.762,User_17,True
2,Offer_247135719,O_Sent (online only),2016-01-02 18:19:21.330,User_17,True
3,Offer_247135719,O_Cancelled,2016-01-02 18:21:26.034,User_17,True
4,Offer_941964966,O_Create Offer,2016-01-02 18:21:42.022,User_17,True
...,...,...,...,...,...
22404,Offer_1064426652,O_Create Offer,2016-02-18 22:50:01.446,User_23,True
22405,Offer_1064426652,O_Created,2016-02-18 22:50:02.655,User_23,True
22406,Offer_1064426652,O_Sent (mail and online),2016-02-18 22:50:22.174,User_23,True
22407,Offer_1064426652,O_Returned,2016-02-29 19:08:56.200,User_117,True
22408,Offer_1064426652,O_Accepted,2016-02-29 23:43:45.831,User_102,True

In [6]:
# caseid 별로 average ts 데이터프레임 만들기
df = log2_bpic.groupby(['caseid'])['ts'].mean()
df

caseid
Offer_1000681710   2016-02-05 15:45:27.602999808
Offer_1001553250   2016-01-19 14:03:45.903600128
Offer_1002136393   2016-02-07 03:09:55.976000000
Offer_1002236598   2016-01-14 14:34:58.567000064
Offer_1002530118   2016-02-24 17:49:04.219249920
                                ...
Offer_993689039    2016-01-30 00:42:16.578249984
Offer_993800442    2016-02-06 11:58:30.675249920
Offer_99473283     2016-02-09 00:34:15.348800000
Offer_995784215    2016-02-17 23:22:36.312199936
Offer_997411923    2016-01-07 09:29:15.483000064
Name: ts, Length: 5000, dtype: datetime64[ns]

In [7]:
type(df)

pandas.core.series.Series

In [8]:
df.to_frame()

                                            ts
caseid
Offer_1000681710 2016-02-05 15:45:27.602999808
Offer_1001553250 2016-01-19 14:03:45.903600128
Offer_1002136393 2016-02-07 03:09:55.976000000
Offer_1002236598 2016-01-14 14:34:58.567000064
Offer_1002530118 2016-02-24 17:49:04.219249920
...                                        ...
Offer_993689039  2016-01-30 00:42:16.578249984
Offer_993800442  2016-02-06 11:58:30.675249920
Offer_99473283   2016-02-09 00:34:15.348800000
Offer_995784215  2016-02-17 23:22:36.312199936
Offer_997411923  2016-01-07 09:29:15.483000064

[5000 rows x 1 columns]

In [9]:
list_row = pd.unique(log_bpic['caseid'])
list_row

array(['Offer_247135719', 'Offer_941964966', 'Offer_1148420274', ...,
       'Offer_1084451910', 'Offer_659154322', 'Offer_1064426652'],
      dtype=object)

In [10]:
list_col = pd.unique(log_bpic['resource'])
list_col

array(['User_17', 'User_1', 'User_116', 'User_95', 'User_29', 'User_119',
       'User_38', 'User_68', 'User_19', 'User_90', 'User_52', 'User_117',
       'User_115', 'User_3', 'User_112', 'User_87', 'User_113', 'User_27',
       'User_99', 'User_118', 'User_8', 'User_75', 'User_120', 'User_16',
       'User_43', 'User_89', 'User_15', 'User_28', 'User_20', 'User_7',
       'User_2', 'User_30', 'User_114', 'User_14', 'User_109', 'User_9',
       'User_13', 'User_24', 'User_31', 'User_100', 'User_127', 'User_5',
       'User_10', 'User_70', 'User_22', 'User_11', 'User_49', 'User_92',
       'User_85', 'User_4', 'User_41', 'User_71', 'User_21', 'User_37',
       'User_110', 'User_44', 'User_34', 'User_74', 'User_36', 'User_18',
       'User_12', 'User_108', 'User_101', 'User_6', 'User_47', 'User_35',
       'User_50', 'User_25', 'User_102', 'User_33', 'User_144', 'User_26',
       'User_23', 'User_73', 'User_125', 'User_86', 'User_142', 'User_76',
       'User_141', 'User_32'], dtype=object)

In [11]:
empty_df = pd.DataFrame(index=list_row, columns=list_col)
empty_df

,User_17,User_1,User_116,User_95,User_29,User_119,User_38,User_68,User_19,User_90,...,User_144,User_26,User_23,User_73,User_125,User_86,User_142,User_76,User_141,User_32
Offer_247135719,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
Offer_941964966,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
Offer_1148420274,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
Offer_1365106765,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
Offer_1207095934,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
Offer_435530126,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
Offer_144691980,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
Offer_1084451910,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
Offer_659154322,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
Offer_1064426652,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [13]:
for i in range(0, 5000):
    for j in range(0, 80):
        empty_df.iloc[i][j] = len(log_bpic.loc[(log_bpic['caseid'] == log_bpic['caseid'][i]) & (log_bpic['resource'] == log_bpic['resource'][j])])
print(empty_df)

KeyboardInterrupt: